{
    "assets": [
        {
            "asset": "../../../../../Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.0.sdk/ResourceRules.plist", 
            "target": "ResourceRules.plist"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/operator.available.png", 
            "target": "operator.available.png"
        }, 
        {
            "asset": "Source/Resources/Icons/Settings.png", 
            "target": "Settings.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/send-button-inactive.png", 
            "target": "send-button-inactive.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Portrait@2x~ipad.png", 
            "target": "MGWUAboutFooter-Portrait@2x~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBNoThanksButtonPressed.png", 
            "target": "FBNoThanksButtonPressed.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUFacebookLoginLandscapeDark.nib", 
            "target": "MGWUFacebookLoginLandscapeDark.nib"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuPlaceholderIconDark.png", 
            "target": "mgwuPlaceholderIconDark.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Portrait@2x~iphone.png", 
            "target": "MGWUAboutFooter-Portrait@2x~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Landscape@2x~iphone.png", 
            "target": "MGWUAboutFooter-Landscape@2x~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/send-button-instate.png", 
            "target": "send-button-instate.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuLogoDark@2x.png", 
            "target": "mgwuLogoDark@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/operator.unavailable.png", 
            "target": "operator.unavailable.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuLogoDark.png", 
            "target": "mgwuLogoDark.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Landscape@2x~ipad.png", 
            "target": "MGWUBackground-Landscape@2x~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Portrait@2x~iphone.png", 
            "target": "MGWUBackground-Portrait@2x~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Landscape-568h@2x~iphone.png", 
            "target": "MGWUAboutFooter-Landscape-568h@2x~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Landscape@2x~iphone.png", 
            "target": "MGWUBackground-Landscape@2x~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/hipmob.back.btn.png", 
            "target": "hipmob.back.btn.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/grey-background.png", 
            "target": "grey-background.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginButton.png", 
            "target": "FBLoginButton.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/green.png", 
            "target": "green.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Landscape~ipad.png", 
            "target": "MGWUBackground-Landscape~ipad.png"
        }, 
        {
            "asset": "Source/Resources/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBNoThanksButton.png", 
            "target": "FBNoThanksButton.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad@2x.png", 
            "target": "iPad@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Landscape~ipad.png", 
            "target": "MGWUAboutFooter-Landscape~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/hipmobsend_field.png", 
            "target": "hipmobsend_field.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FacebookIcon.png", 
            "target": "FacebookIcon.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Portrait@2x~ipad.png", 
            "target": "MGWUBackgroundDark-Portrait@2x~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuPlaceholderIcon.png", 
            "target": "mgwuPlaceholderIcon.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Portrait~ipad.png", 
            "target": "MGWUBackground-Portrait~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/aqua.png", 
            "target": "aqua.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUFacebookLoginLandscape.nib", 
            "target": "MGWUFacebookLoginLandscape.nib"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad.png", 
            "target": "iPad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/fb_connect.png", 
            "target": "fb_connect.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwu-m@2x.png", 
            "target": "mgwu-m@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Landscape@2x~ipad.png", 
            "target": "MGWUAboutFooter-Landscape@2x~ipad.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad-old@2x.png", 
            "target": "iPad-old@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Landscape@2x~ipad.png", 
            "target": "MGWUBackgroundDark-Landscape@2x~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBNoThanksButton@2x.png", 
            "target": "FBNoThanksButton@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUFacebookLoginPortrait.nib", 
            "target": "MGWUFacebookLoginPortrait.nib"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Landscape~iphone.png", 
            "target": "MGWUAboutFooter-Landscape~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Portrait~iphone.png", 
            "target": "MGWUAboutFooter-Portrait~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Portrait~ipad.png", 
            "target": "MGWUAboutFooter-Portrait~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Landscape~ipad.png", 
            "target": "MGWUBackgroundDark-Landscape~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/send-button-active.png", 
            "target": "send-button-active.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone-old@2x.png", 
            "target": "iPhone-old@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUFacebookLoginPortraitDark.nib", 
            "target": "MGWUFacebookLoginPortraitDark.nib"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/.DS_Store", 
            "target": "Published-iOS/.DS_Store"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/circleBlue.ccbi", 
            "target": "Published-iOS/circleBlue.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/circleGreen.ccbi", 
            "target": "Published-iOS/circleGreen.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/circleOrange.ccbi", 
            "target": "Published-iOS/circleOrange.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/configCocos2d.plist", 
            "target": "Published-iOS/configCocos2d.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/correctParticles.ccbi", 
            "target": "Published-iOS/correctParticles.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fileLookup.plist", 
            "target": "Published-iOS/fileLookup.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/MainScene.ccbi", 
            "target": "Published-iOS/MainScene.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/options.ccbi", 
            "target": "Published-iOS/options.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/smalldudegreen.ccbi", 
            "target": "Published-iOS/smalldudegreen.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/spriteFrameFileList.plist", 
            "target": "Published-iOS/spriteFrameFileList.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Strings.ccbLang", 
            "target": "Published-iOS/Strings.ccbLang"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/wrong.ccbi", 
            "target": "Published-iOS/wrong.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/maagkramp.ttf", 
            "target": "Published-iOS/fonts/maagkramp.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/overload.ttf", 
            "target": "Published-iOS/fonts/overload.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/Rajdhani-Bold.ttf", 
            "target": "Published-iOS/fonts/Rajdhani-Bold.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/Station.ttf", 
            "target": "Published-iOS/fonts/Station.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/Assets.plist", 
            "target": "Published-iOS/resources-phone/Assets.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/Assets.png", 
            "target": "Published-iOS/resources-phone/Assets.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/ccbResources.plist", 
            "target": "Published-iOS/resources-phone/ccbResources.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/ccbResources.png", 
            "target": "Published-iOS/resources-phone/ccbResources.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/star.png", 
            "target": "Published-iOS/resources-phone/star.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/Assets.plist", 
            "target": "Published-iOS/resources-phonehd/Assets.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/Assets.png", 
            "target": "Published-iOS/resources-phonehd/Assets.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/ccbResources.plist", 
            "target": "Published-iOS/resources-phonehd/ccbResources.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/ccbResources.png", 
            "target": "Published-iOS/resources-phonehd/ccbResources.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/star.png", 
            "target": "Published-iOS/resources-phonehd/star.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/Assets.plist", 
            "target": "Published-iOS/resources-tablet/Assets.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/Assets.png", 
            "target": "Published-iOS/resources-tablet/Assets.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/ccbResources.plist", 
            "target": "Published-iOS/resources-tablet/ccbResources.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/ccbResources.png", 
            "target": "Published-iOS/resources-tablet/ccbResources.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/star.png", 
            "target": "Published-iOS/resources-tablet/star.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/Assets.plist", 
            "target": "Published-iOS/resources-tablethd/Assets.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/Assets.png", 
            "target": "Published-iOS/resources-tablethd/Assets.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/ccbResources.plist", 
            "target": "Published-iOS/resources-tablethd/ccbResources.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/ccbResources.png", 
            "target": "Published-iOS/resources-tablethd/ccbResources.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/star.png", 
            "target": "Published-iOS/resources-tablethd/star.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/operator.connecting.png", 
            "target": "operator.connecting.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/hipmobsend_field@2x.png", 
            "target": "hipmobsend_field@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginButtonPressed@2x.png", 
            "target": "FBLoginButtonPressed@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginButtonPressed.png", 
            "target": "FBLoginButtonPressed.png"
        }, 
        {
            "asset": "Source/Resources/Icons/Settings@2x.png", 
            "target": "Settings@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginButton@2x.png", 
            "target": "FBLoginButton@2x.png"
        }, 
        {
            "asset": "Source/Resources/Default-Landscape~ipad.png", 
            "target": "Default-Landscape~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwu-m.png", 
            "target": "mgwu-m.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/bluechatbubble.png", 
            "target": "bluechatbubble.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuPlaceholderIcon@2x.png", 
            "target": "mgwuPlaceholderIcon@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Landscape~iphone.png", 
            "target": "MGWUBackgroundDark-Landscape~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/CrossPromoViewController.nib", 
            "target": "CrossPromoViewController.nib"
        }, 
        {
            "asset": "GoogleMobileAdsSdkiOS-6.12.0/README.txt", 
            "target": "README.txt"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Portrait~iphone.png", 
            "target": "MGWUBackground-Portrait~iphone.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone-old.png", 
            "target": "iPhone-old.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/hipmob.send.png", 
            "target": "hipmob.send.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Portrait~ipad.png", 
            "target": "MGWUBackgroundDark-Portrait~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Portrait@2x~ipad.png", 
            "target": "MGWUBackground-Portrait@2x~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Landscape~iphone.png", 
            "target": "MGWUBackground-Landscape~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuPlaceholderIconDark@2x.png", 
            "target": "mgwuPlaceholderIconDark@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone.png", 
            "target": "iPhone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Portrait~iphone.png", 
            "target": "MGWUBackgroundDark-Portrait~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuLogo.png", 
            "target": "mgwuLogo.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuLogo@2x.png", 
            "target": "mgwuLogo@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUClose.png", 
            "target": "MGWUClose.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBNoThanksButtonPressed@2x.png", 
            "target": "FBNoThanksButtonPressed@2x.png"
        }, 
        {
            "asset": "Source/Resources/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUClose@2x.png", 
            "target": "MGWUClose@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwu-gk-notification@2x.png", 
            "target": "mgwu-gk-notification@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwu-gk-notification.png", 
            "target": "mgwu-gk-notification.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/send-field-landscape.png", 
            "target": "send-field-landscape.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone@2x.png", 
            "target": "iPhone@2x.png"
        }, 
        {
            "asset": "Source/Resources/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Landscape@2x~iphone.png", 
            "target": "MGWUBackgroundDark-Landscape@2x~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Portrait@2x~iphone.png", 
            "target": "MGWUBackgroundDark-Portrait@2x~iphone.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad-old.png", 
            "target": "iPad-old.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "CircleMatch", 
        "APPLICATION_IDENTIFIER": "com.apportable.CircleMatch", 
        "APPLICATION_NAME": "CircleMatch", 
        "FEATURES": [
            "opengles2", 
            "touchscreen", 
            "portrait", 
            "internet", 
            "access_network_state", 
            "read_phone_state", 
            "write_external_storage"
        ], 
        "ICU_CONFIG": "normal", 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "CircleMatch", 
            "PRODUCT_NAME": "CircleMatch"
        }
    }, 
    "defines": {
        "NDEBUG": 1, 
        "NS_BLOCK_ASSERTIONS": 1, 
        "OBJC_OLD_DISPATCH_PROTOTYPES": 0, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60000
    }, 
    "deps": [
        "UIKit", 
        "MediaPlayer", 
        "CoreMedia", 
        "EventKit", 
        "EventKitUI", 
        "CoreTelephony", 
        "GLKit", 
        "Security", 
        "CFNetwork", 
        "GameKit", 
        "SystemConfiguration", 
        "MessageUI", 
        "Crashlytics", 
        "iAd", 
        "QuartzCore", 
        "mgwuSDK", 
        "OpenGLES", 
        "OpenAL", 
        "AudioToolbox", 
        "AVFoundation", 
        "UIKit", 
        "AdColony", 
        "Foundation", 
        "CoreGraphics", 
        "CoreText", 
        "AdMob"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "CircleMatch-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "CircleMatch-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "CircleMatch-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "CircleMatch-project-headers.hmap", 
            "hmap": {
                "ABGameKitHelper.h": {
                    "key": "ABGameKitHelper.h", 
                    "prefix": "./", 
                    "suffix": "ABGameKitHelper.h"
                }, 
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "Source/", 
                    "suffix": "AppDelegate.h"
                }, 
                "DFPBannerView.h": {
                    "key": "DFPBannerView.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/DoubleClick/", 
                    "suffix": "DFPBannerView.h"
                }, 
                "DFPExtras.h": {
                    "key": "DFPExtras.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/DoubleClick/", 
                    "suffix": "DFPExtras.h"
                }, 
                "DFPInterstitial.h": {
                    "key": "DFPInterstitial.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/DoubleClick/", 
                    "suffix": "DFPInterstitial.h"
                }, 
                "DFPSwipeableBannerView.h": {
                    "key": "DFPSwipeableBannerView.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/DoubleClick/", 
                    "suffix": "DFPSwipeableBannerView.h"
                }, 
                "GADAdMobExtras.h": {
                    "key": "GADAdMobExtras.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/", 
                    "suffix": "GADAdMobExtras.h"
                }, 
                "GADAdNetworkExtras.h": {
                    "key": "GADAdNetworkExtras.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/", 
                    "suffix": "GADAdNetworkExtras.h"
                }, 
                "GADAdSize.h": {
                    "key": "GADAdSize.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/", 
                    "suffix": "GADAdSize.h"
                }, 
                "GADAdSizeDelegate.h": {
                    "key": "GADAdSizeDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/DoubleClick/", 
                    "suffix": "GADAdSizeDelegate.h"
                }, 
                "GADAppEventDelegate.h": {
                    "key": "GADAppEventDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/DoubleClick/", 
                    "suffix": "GADAppEventDelegate.h"
                }, 
                "GADBannerView.h": {
                    "key": "GADBannerView.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/", 
                    "suffix": "GADBannerView.h"
                }, 
                "GADBannerViewDelegate.h": {
                    "key": "GADBannerViewDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/", 
                    "suffix": "GADBannerViewDelegate.h"
                }, 
                "GADCustomEventBanner.h": {
                    "key": "GADCustomEventBanner.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventBanner.h"
                }, 
                "GADCustomEventBannerDelegate.h": {
                    "key": "GADCustomEventBannerDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventBannerDelegate.h"
                }, 
                "GADCustomEventExtras.h": {
                    "key": "GADCustomEventExtras.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventExtras.h"
                }, 
                "GADCustomEventInterstitial.h": {
                    "key": "GADCustomEventInterstitial.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventInterstitial.h"
                }, 
                "GADCustomEventInterstitialDelegate.h": {
                    "key": "GADCustomEventInterstitialDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventInterstitialDelegate.h"
                }, 
                "GADCustomEventRequest.h": {
                    "key": "GADCustomEventRequest.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventRequest.h"
                }, 
                "GADInAppPurchase.h": {
                    "key": "GADInAppPurchase.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/", 
                    "suffix": "GADInAppPurchase.h"
                }, 
                "GADInAppPurchaseDelegate.h": {
                    "key": "GADInAppPurchaseDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/", 
                    "suffix": "GADInAppPurchaseDelegate.h"
                }, 
                "GADInterstitial.h": {
                    "key": "GADInterstitial.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/", 
                    "suffix": "GADInterstitial.h"
                }, 
                "GADInterstitialDelegate.h": {
                    "key": "GADInterstitialDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/", 
                    "suffix": "GADInterstitialDelegate.h"
                }, 
                "GADModules.h": {
                    "key": "GADModules.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/", 
                    "suffix": "GADModules.h"
                }, 
                "GADRequest.h": {
                    "key": "GADRequest.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/", 
                    "suffix": "GADRequest.h"
                }, 
                "GADRequestError.h": {
                    "key": "GADRequestError.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/", 
                    "suffix": "GADRequestError.h"
                }, 
                "GADSearchBannerView.h": {
                    "key": "GADSearchBannerView.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/Search/", 
                    "suffix": "GADSearchBannerView.h"
                }, 
                "GADSearchRequest.h": {
                    "key": "GADSearchRequest.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/Search/", 
                    "suffix": "GADSearchRequest.h"
                }, 
                "GADSwipeableBannerViewDelegate.h": {
                    "key": "GADSwipeableBannerViewDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.12.0/Add-ons/DoubleClick/", 
                    "suffix": "GADSwipeableBannerViewDelegate.h"
                }, 
                "MainScene.h": {
                    "key": "MainScene.h", 
                    "prefix": "Source/", 
                    "suffix": "MainScene.h"
                }, 
                "Prefix.pch": {
                    "key": "Prefix.pch", 
                    "prefix": "Source/", 
                    "suffix": "Prefix.pch"
                }, 
                "birdblueblink.h": {
                    "key": "birdblueblink.h", 
                    "prefix": "./", 
                    "suffix": "birdblueblink.h"
                }, 
                "birdgreenblink.h": {
                    "key": "birdgreenblink.h", 
                    "prefix": "./", 
                    "suffix": "birdgreenblink.h"
                }, 
                "birdorangeblink.h": {
                    "key": "birdorangeblink.h", 
                    "prefix": "./", 
                    "suffix": "birdorangeblink.h"
                }, 
                "circleBlue.h": {
                    "key": "circleBlue.h", 
                    "prefix": "./", 
                    "suffix": "circleBlue.h"
                }, 
                "circleGreen.h": {
                    "key": "circleGreen.h", 
                    "prefix": "./", 
                    "suffix": "circleGreen.h"
                }, 
                "circleOrange.h": {
                    "key": "circleOrange.h", 
                    "prefix": "./", 
                    "suffix": "circleOrange.h"
                }, 
                "options.h": {
                    "key": "options.h", 
                    "prefix": "./", 
                    "suffix": "options.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/p3/d8mny3092jb4wcglp_7wc0sh0000gn/T/tmpdFm4yC/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Support", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/iOS", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/Mac", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui/CCBReader", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Actions", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/AudioTrack", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/OpenAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Session", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Support", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/p3/d8mny3092jb4wcglp_7wc0sh0000gn/T/tmpdFm4yC/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/p3/d8mny3092jb4wcglp_7wc0sh0000gn/T/tmpdFm4yC/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./Source/Resources/Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [
        "z", 
        "sqlite3", 
        "z.1.2.5", 
        "z", 
        "GoogleAdMobAds"
    ], 
    "link_flags": [], 
    "modules": [
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "Chipmunk7-ios", 
            "project_config": "Release", 
            "target": "ObjectiveChipmunk-iPhone"
        }, 
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "cocos2d-ios", 
            "project_config": "Release", 
            "target": "cocos2d"
        }
    ], 
    "pchs": [
        "./Source/Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ABGameKitHelper.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/MainScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/main.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "birdblueblink.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "birdgreenblink.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "birdorangeblink.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "circleBlue.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "circleGreen.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "circleOrange.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "options.m"
        }
    ], 
    "storyboards": [], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "CircleMatch.xcodeproj", 
    "xibs": []
}